% 15 texts
texts = {'physics1.txt' 'physics2.txt' 'physics3.txt' 'physics4.txt' 'physics5.txt'  'chemistry1.txt' 'chemistry2.txt' 'chemistry3.txt' 'chemistry4.txt' 'chemistry5.txt' 'math1.txt' 'math2.txt' 'math3.txt' 'math4.txt' 'math5.txt'};
themes = {'./Biology','./Chemistry','./Physics'};

biologyDictionary = getDictionary('./Dictionaries/Biology.txt');
chemistryDictionary = getDictionary('./Dictionaries/Chemistry.txt');
physicsDictionary = getDictionary('./Dictionaries/Physics.txt');

shapes = {'bs', 'c^', 'rd'};

clusterData = zeros(1, 3);

firstFlag = 0;

for i = 1 : length(themes)
    path = themes(1, i);
    path = path{1};
    fprintf('%', path);
    articles = dir(path + '/' + '*.txt');
    for j = 1 : length(articles)
        textName = texts(1, j); % get cell
        textName = textName{1}; % to string

        fileData = fileread(textName);
        fileData = lower(fileData);

        biologyEntries = getEntries(fileData, biologyDictionary);
        chemistryEntries = getEntries(fileData, chemistryDictionary);
        physicsEntries = getEntries(fileData, physicsDictionary);

        themeEntries = [ biologyEntries chemistryEntries physicsEntries];

        size = length(clusterData(:, 1));

        if(firstFlag > 0)
           size = size + 1;
        else
            firstFlag = 1;
        end

        clusterData(size, :) = themeEntries;
    end
end

% return cluster indexes & centroids.
[indexes, cds] = kmeans(clusterData, 3);

hold on

for i = 1:3
    %find indexes of vectors by cluster number
    clust = find(indexes == i);
    
    %find vectors by cluster
    x = clusterData(clust, 1);
    y = clusterData(clust, 2);
    z = clusterData(clust, 3);
    
    %drawing vectors
    plot3(x, y, z, shapes{i});
end

%drawing centroids

plot3(cds(:,1), cds(:,2), cds(:,3), 'k*');

hold off

xlabel('Biology');
ylabel('Chemistry');
zlabel('Physics');

view(50,30); % angle
grid on